<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            text-align: center;
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            text-align: center;
        }
        .text{
            font-family: "Segoe UI", sans-serif;
            font-size: medium;
            
        }
        .text2{
            font-family: "Segoe UI", sans-serif;
            font-size: medium;
            text-align: center;
        }
        hr.first{
            border: 3px solid black;
        }
        ul li{
            font-family: "Segoe UI", sans-serif;
            font-size: large;
            text-align: center;
        }
        ol li{
            font-family: "Segoe UI", sans-serif;
            font-size: large;
            text-align: center;
        }
        div {
            padding: 5px;
            border: 5px solid black;
            margin: 0;
        }

        .fa {
            padding: 5px;
            font-size: 25px;
            width: 25px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
            
        }
        .fa:hover {
            opacity: 0.7;
        }
        .fa-facebook {
            background: rgb(0, 0, 0);
            color: white;
        }
        .fa-twitter {
            background: rgb(0, 0, 0);
            color: white;
        }
        .fa-youtube{
            background: rgb(0, 0, 0);
            color: white;
        }
    </style>
    
        <title>My Bio Page</title>
    </head>
    <body style="background-color:rgb(255, 224, 177)">
        
        <h1>Hello there!</h1>
        <p style="text-align:center">general kenobi<br></p>
        <hr class="first">
        <p class="text">
            <img src="images/kiryu-chan.jpg" 
            alt="kiryu-chan" style="float: left;width:150px; height:150px; margin-right:15px;">
            
            Welcome to my page.<br>
            My name is Tri.<br><br>
            -Contact Information-<br>
            Contact Number: +63 999 777 5566<br>
            Email: tri1337@gmail.com<br>
            <a href="https://www.youtube.com/watch?v=T7agMrWiP7o" class="fa fa-youtube"></a> 
            <a href="https://www.facebook.com" class="fa fa-facebook"></a> 
            <a href="https://twitter.com/cfm_miku_en/status/1296184662818263042" class="fa fa-twitter"></a>
        </p>
        
        <div>
        <h2>EDUCATION</h2>
        <img src="images/CCS-logo.jpg" alt="DLSU CCS"
            style="display: block;
            margin-left: auto;
            margin-right: auto;width: 10%;">
        <p class="text2">
            I am currently studying at De La Salle University Manila.<br>
            Currently taking: BS Computer Science Major in Software Technology.<br>
            Languages I know include:
            <ul>
                <li>C/C++</li>
                <li>Java</li>
                <li>Kotlin (Currently learning)</li>
            </ul>
        </p>
        <hr class="first">
        <h2>HOBBIES</h2>
        <p class="text2">
            Video games is my main hobby.<br>
            My current favorite games:
            <ol type= a>
                <li>Destiny 2</li>
                <li>Stardew Valley</li>
                <li>The Yakuza Franchise (i need to play Yakuza 3 soon...)</li>
            </ol>
        </p>
        <p class="text2">
            Sometimes I listen to music for an extended period of time, as for what genre, I can't tell.<br>
            I also, uhhhh....watch VTubers from time to time...pls don't judge.<br>
        </p>
        </div>
        <p class="text2">
            If you're able to reach this part, I give you 
            <a href="https://www.youtube.com/watch?v=Jrg9KxGNeJY">motivation</a>.
        </p>
    </body>
</html>
